# SpringBootExample

./: pom.xml  qodana.yaml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: OrderStatus.java  Role.java
src/main/java/com/shop/controller/: CartController.java  CartRestController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  OrderRestController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/entity/: MemberTest.java
src/test/java/com/shop/repository/: CartRepositoryTest.java  ItemImgRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java  OrderServiceTest.java
